<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>B8B89C42413790E3FD5A38A85F2D6F86</ExecutionGuid>
<CrashGUID>UE4CC-Windows-2EBBEDFB4E28BCED7110DAB87EA0D37E_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: !bGraphDataInvalid [File:C:/UnrealEngine-4.27/Engine/Source/Editor/GraphEditor/Private/SGraphPin.cpp] [Line: 821]
The Graph Pin Object has been invalidated. Someone is keeping a hard ref on the SGraphPin (SGraphPinKnot [SGraphNodeKnot.cpp(406)]). See InvalidateGraphData for more info
Stack: 
0x00007ff856e2ce8b UE4Editor-GraphEditor.dll!DispatchCheckVerify&lt;bool,&lt;lambda_153f48df316fe888bd32c8520712a4a2&gt; &gt;() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
0x00007ff856cd4b4a UE4Editor-GraphEditor.dll!SGraphNode::FindWidgetForPin() [C:\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Private\SGraphNode.cpp:1287]
0x00007ff856cd3959 UE4Editor-GraphEditor.dll!FGraphPinHandle::FindInGraphPanel() [C:\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Private\SGraphPin.cpp:59]
0x00007ff856ce12fc UE4Editor-GraphEditor.dll!FGraphSplineOverlapResult::GetBestPinWidget() [C:\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Public\GraphSplineOverlapResult.h:55]
0x00007ff856d5b9ec UE4Editor-GraphEditor.dll!SGraphPanel::OnSplineHoverStateChanged() [C:\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:498]
0x00007ff856d58fb9 UE4Editor-GraphEditor.dll!SGraphPanel::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Editor\GraphEditor\Private\SGraphPanel.cpp:453]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed22433 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85f3147d9 UE4Editor-Slate.dll!SBox::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBox.cpp:293]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85f314664 UE4Editor-Slate.dll!SBorder::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:120]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed22433 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25076 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff85ed2256b UE4Editor-SlateCore.dll!SPanel::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25076 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff85f317600 UE4Editor-Slate.dll!SSplitter::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:164]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25076 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff85f317600 UE4Editor-Slate.dll!SSplitter::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:164]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25076 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff85f317600 UE4Editor-Slate.dll!SSplitter::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:164]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed22433 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25076 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff85ed2256b UE4Editor-SlateCore.dll!SPanel::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85f314664 UE4Editor-Slate.dll!SBorder::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SBorder.cpp:120]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed22433 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25076 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff85ed2256b UE4Editor-SlateCore.dll!SPanel::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25076 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff85f317600 UE4Editor-Slate.dll!SSplitter::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Layout\SSplitter.cpp:164]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed22433 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25076 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff85ed2256b UE4Editor-SlateCore.dll!SPanel::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25076 UE4Editor-SlateCore.dll!SPanel::PaintArrangedChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:31]
0x00007ff85ed2256b UE4Editor-SlateCore.dll!SPanel::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SPanel.cpp:12]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed22433 UE4Editor-SlateCore.dll!SOverlay::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SOverlay.cpp:95]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed21756 UE4Editor-SlateCore.dll!SCompoundWidget::OnPaint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SCompoundWidget.cpp:35]
0x00007ff85ed24648 UE4Editor-SlateCore.dll!SWidget::Paint() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWidget.cpp:1462]
0x00007ff85ed25187 UE4Editor-SlateCore.dll!SWindow::PaintSlowPath() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2052]
0x00007ff85ec45648 UE4Editor-SlateCore.dll!FSlateInvalidationRoot::PaintInvalidationRoot() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\FastUpdate\SlateInvalidationRoot.cpp:286]
0x00007ff85ed25412 UE4Editor-SlateCore.dll!SWindow::PaintWindow() [C:\UnrealEngine-4.27\Engine\Source\Runtime\SlateCore\Private\Widgets\SWindow.cpp:2084]
0x00007ff85f0d5738 UE4Editor-Slate.dll!FSlateApplication::DrawWindowAndChildren() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1068]
0x00007ff85f1083dc UE4Editor-Slate.dll!FSlateApplication::PrivateDrawWindows() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1295]
0x00007ff85f0d6067 UE4Editor-Slate.dll!FSlateApplication::DrawWindows() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1029]
0x00007ff85f12e79e UE4Editor-Slate.dll!FSlateApplication::TickAndDrawWidgets() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1585]
0x00007ff85f12dfad UE4Editor-Slate.dll!FSlateApplication::Tick() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:1439]
0x00007ff7943a979b UE4Editor.exe!FEngineLoop::Tick() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5025]
0x00007ff7943c15cc UE4Editor.exe!GuardedMain() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]
0x00007ff7943c16ba UE4Editor.exe!GuardedMainWrapper() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff7943c4691 UE4Editor.exe!LaunchWindowsStartup() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
0x00007ff7943d5b94 UE4Editor.exe!WinMain() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
0x00007ff7943d8746 UE4Editor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff91b6c7614 KERNEL32.DLL!UnknownFunction []
0x00007ff91d2626a1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>40532</ProcessId>
<SecondsSinceStart>6155</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-UMGReversi</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> &quot;C:\Unreal Project\UMGReversi\UMGReversi.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UnrealEngine-4.27/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UnrealEngine-4.27/</RootDir>
<MachineId>230723ED4C9A61E316F8158F18395707</MachineId>
<LoginId>230723ed4c9a61e316f8158f18395707</LoginId>
<EpicAccountId>d0d45fbcecdd41a3a5d17952dd5f1f02</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;Event Graph&quot; Content=SGraphEditor</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 7700 8-Core Processor              </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33444212736</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>14912049152</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>13685407744</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1988501504</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2977288192</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>2974232576</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>3049467904</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-GraphEditor  0x00007ff856ba0000 + 28ce8b          
UE4Editor-GraphEditor  0x00007ff856ba0000 + 134b4a          
UE4Editor-GraphEditor  0x00007ff856ba0000 + 133959          
UE4Editor-GraphEditor  0x00007ff856ba0000 + 1412fc          
UE4Editor-GraphEditor  0x00007ff856ba0000 + 1bb9ec          
UE4Editor-GraphEditor  0x00007ff856ba0000 + 1b8fb9          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 162433          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-Slate        0x00007ff85f090000 + 2847d9          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-Slate        0x00007ff85f090000 + 284664          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 162433          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165076          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 16256b          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165076          
UE4Editor-Slate        0x00007ff85f090000 + 287600          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165076          
UE4Editor-Slate        0x00007ff85f090000 + 287600          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165076          
UE4Editor-Slate        0x00007ff85f090000 + 287600          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 162433          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165076          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 16256b          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-Slate        0x00007ff85f090000 + 284664          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 162433          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165076          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 16256b          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165076          
UE4Editor-Slate        0x00007ff85f090000 + 287600          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 162433          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165076          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 16256b          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165076          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 16256b          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 162433          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 161756          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 164648          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165187          
UE4Editor-SlateCore    0x00007ff85ebc0000 + 85648           
UE4Editor-SlateCore    0x00007ff85ebc0000 + 165412          
UE4Editor-Slate        0x00007ff85f090000 + 45738           
UE4Editor-Slate        0x00007ff85f090000 + 783dc           
UE4Editor-Slate        0x00007ff85f090000 + 46067           
UE4Editor-Slate        0x00007ff85f090000 + 9e79e           
UE4Editor-Slate        0x00007ff85f090000 + 9dfad           
UE4Editor              0x00007ff7943a0000 + 979b            
UE4Editor              0x00007ff7943a0000 + 215cc           
UE4Editor              0x00007ff7943a0000 + 216ba           
UE4Editor              0x00007ff7943a0000 + 24691           
UE4Editor              0x00007ff7943a0000 + 35b94           
UE4Editor              0x00007ff7943a0000 + 38746           
KERNEL32               0x00007ff91b6b0000 + 17614           
ntdll                  0x00007ff91d210000 + 526a1           
</PCallStack>
<PCallStackHash>E4505C80B34B7696D3B4476FD6069FAB8D6404BB</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
<RHI.DriverDate>2-2-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.59.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
