<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>5B6D21174D55C288682442B6196A1D49</ExecutionGuid>
<CrashGUID>UE4CC-Windows-ABE1604E4A1CDA47A5B5289CDA3D7E07_0001</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: Lhs.CurrentNum == Lhs.InitialNum [File:C:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Containers/Array.h] [Line: 219]
Array has changed during ranged-for iteration!
Stack: 
0x00007ff900b0b359 UE4Editor-UMGReversi-0006.dll!DispatchCheckVerify&lt;bool,&lt;lambda_a7f4ad8702264aabbaafa87e49ec3e8a&gt; &gt;() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Misc\AssertionMacros.h:164]
0x00007ff900b04dbd UE4Editor-UMGReversi-0006.dll!AUMGReversiGameModeBase::ShowValidTiles() [C:\Unreal Project\UMGReversi\Source\UMGReversi\UMGReversiGameModeBase.cpp:179]
0x00007ff900b04839 UE4Editor-UMGReversi-0006.dll!AUMGReversiGameModeBase::InitBoard() [C:\Unreal Project\UMGReversi\Source\UMGReversi\UMGReversiGameModeBase.cpp:80]
0x00007ff8a8ea0fc4 UE4Editor-CoreUObject.dll!UFunction::Invoke() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
0x00007ff8a915ce68 UE4Editor-CoreUObject.dll!UObject::CallFunction() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1023]
0x00007ff8a917fbc0 UE4Editor-CoreUObject.dll!UObject::ProcessContextOpcode() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2896]
0x00007ff8a918230e UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1093]
0x00007ff8a91500ca UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:924]
0x00007ff8a9181efd UE4Editor-CoreUObject.dll!ProcessLocalFunction() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1154]
0x00007ff8a918230e UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1093]
0x00007ff8a9181734 UE4Editor-CoreUObject.dll!UObject::ProcessInternal() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1181]
0x00007ff8a8ea0fc4 UE4Editor-CoreUObject.dll!UFunction::Invoke() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
0x00007ff8a9181263 UE4Editor-CoreUObject.dll!UObject::ProcessEvent() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2018]
0x00007ff8a21cac1e UE4Editor-UMG.dll!UUserWidget::NativeConstruct() [C:\UnrealEngine-4.27\Engine\Source\Runtime\UMG\Private\UserWidget.cpp:1339]
0x00007ff8a223d7e3 UE4Editor-UMG.dll!UWidget::TakeWidget_Private() [C:\UnrealEngine-4.27\Engine\Source\Runtime\UMG\Private\Components\Widget.cpp:881]
0x00007ff8a223ce88 UE4Editor-UMG.dll!UWidget::TakeWidget() [C:\UnrealEngine-4.27\Engine\Source\Runtime\UMG\Private\Components\Widget.cpp:798]
0x00007ff8a2152e31 UE4Editor-UMG.dll!UUserWidget::AddToScreen() [C:\UnrealEngine-4.27\Engine\Source\Runtime\UMG\Private\UserWidget.cpp:920]
0x00007ff900b03d23 UE4Editor-UMGReversi-0006.dll!AUMGReversiGameModeBase::ChangeMenuWidget() [C:\Unreal Project\UMGReversi\Source\UMGReversi\UMGReversiGameModeBase.cpp:57]
0x00007ff900b062f8 UE4Editor-UMGReversi-0006.dll!AUMGReversiGameModeBase::execChangeMenuWidget() [C:\Unreal Project\UMGReversi\Intermediate\Build\Win64\UE4Editor\Inc\UMGReversi\UMGReversiGameModeBase.gen.cpp:46]
0x00007ff8a8ea0fc4 UE4Editor-CoreUObject.dll!UFunction::Invoke() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
0x00007ff8a915ce68 UE4Editor-CoreUObject.dll!UObject::CallFunction() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1023]
0x00007ff8a917fbc0 UE4Editor-CoreUObject.dll!UObject::ProcessContextOpcode() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2896]
0x00007ff8a918230e UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1093]
0x00007ff8a91500ca UE4Editor-CoreUObject.dll!ProcessScriptFunction&lt;void (__cdecl*)(UObject *,FFrame &amp;,void *)&gt;() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:924]
0x00007ff8a9181efd UE4Editor-CoreUObject.dll!ProcessLocalFunction() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1154]
0x00007ff8a918230e UE4Editor-CoreUObject.dll!ProcessLocalScriptFunction() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1093]
0x00007ff8a9181734 UE4Editor-CoreUObject.dll!UObject::ProcessInternal() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:1181]
0x00007ff8a8ea0fc4 UE4Editor-CoreUObject.dll!UFunction::Invoke() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:5679]
0x00007ff8a9181263 UE4Editor-CoreUObject.dll!UObject::ProcessEvent() [C:\UnrealEngine-4.27\Engine\Source\Runtime\CoreUObject\Private\UObject\ScriptCore.cpp:2018]
0x00007ff8a21052d4 UE4Editor-UMG.dll!TMulticastScriptDelegate&lt;FWeakObjectPtr&gt;::ProcessMulticastDelegate&lt;UObject&gt;() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h:488]
0x00007ff8a222e007 UE4Editor-UMG.dll!UButton::SlateHandleClicked() [C:\UnrealEngine-4.27\Engine\Source\Runtime\UMG\Private\Components\Button.cpp:205]
0x00007ff8a218b843 UE4Editor-UMG.dll!TBaseUObjectMethodDelegateInstance&lt;0,UButton,FReply __cdecl(void),FDefaultDelegateUserPolicy&gt;::Execute() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:593]
0x00007ff8a7e14b4d UE4Editor-Slate.dll!SButton::ExecuteOnClick() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:385]
0x00007ff8a7e2d9f2 UE4Editor-Slate.dll!SButton::OnMouseButtonUp() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Widgets\Input\SButton.cpp:304]
0x00007ff8a7c75b7c UE4Editor-Slate.dll!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_cc5aea9e7377b04ce85c30c65ec3889b&gt; &gt;() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:378]
0x00007ff8a7cf40b4 UE4Editor-Slate.dll!FSlateApplication::RoutePointerUpEvent() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:4831]
0x00007ff8a7cdcc72 UE4Editor-Slate.dll!FSlateApplication::ProcessMouseButtonUpEvent() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5372]
0x00007ff8a7ccfc76 UE4Editor-Slate.dll!FSlateApplication::OnMouseUp() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:5337]
0x00007ff8c70ad264 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessDeferredMessage() [C:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2205]
0x00007ff8c709a207 UE4Editor-ApplicationCore.dll!FWindowsApplication::DeferMessage() [C:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:2698]
0x00007ff8c70af9f0 UE4Editor-ApplicationCore.dll!FWindowsApplication::ProcessMessage() [C:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:1881]
0x00007ff8c7095280 UE4Editor-ApplicationCore.dll!FWindowsApplication::AppWndProc() [C:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:905]
0x00007ff91b36e7e8 USER32.dll!UnknownFunction []
0x00007ff91b36e229 USER32.dll!UnknownFunction []
0x00007ff8c70b0f34 UE4Editor-ApplicationCore.dll!FWindowsPlatformApplicationMisc::PumpMessages() [C:\UnrealEngine-4.27\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:125]
0x00007ff6d9ff7297 UE4Editor.exe!FEngineLoop::Tick() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:4850]
0x00007ff6da0115cc UE4Editor.exe!GuardedMain() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Launch.cpp:178]
0x00007ff6da0116ba UE4Editor.exe!GuardedMainWrapper() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
0x00007ff6da014691 UE4Editor.exe!LaunchWindowsStartup() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:273]
0x00007ff6da025b94 UE4Editor.exe!WinMain() [C:\UnrealEngine-4.27\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:320]
0x00007ff6da028746 UE4Editor.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ff91b6c7614 KERNEL32.DLL!UnknownFunction []
0x00007ff91d2626a1 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>13172</ProcessId>
<SecondsSinceStart>736</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE4-UMGReversi</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.27-CL-0-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.27.2-0+++UE4+Release-4.27</EngineVersion>
<CommandLine> &quot;C:\Unreal Project\UMGReversi\UMGReversi.uproject&quot;</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.27-CL-0</BuildVersion>
<IsUE4Release>false</IsUE4Release>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/UnrealEngine-4.27/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/UnrealEngine-4.27/</RootDir>
<MachineId>230723ED4C9A61E316F8158F18395707</MachineId>
<LoginId>230723ed4c9a61e316f8158f18395707</LoginId>
<EpicAccountId>d0d45fbcecdd41a3a5d17952dd5f1f02</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
<Misc.CPUBrand>AMD Ryzen 7 7700 8-Core Processor              </Misc.CPUBrand>
<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060 Ti</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33444212736</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>11652227072</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>12806197248</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>8168914944</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>8170278912</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>8219320320</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>8219320320</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-UMGReversi-0006  0x00007ff900b00000 + b359            
UE4Editor-UMGReversi-0006  0x00007ff900b00000 + 4dbd            
UE4Editor-UMGReversi-0006  0x00007ff900b00000 + 4839            
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 160fc4          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 41ce68          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 43fbc0          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 44230e          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 4100ca          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 441efd          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 44230e          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 441734          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 160fc4          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 441263          
UE4Editor-UMG              0x00007ff8a20d0000 + fac1e           
UE4Editor-UMG              0x00007ff8a20d0000 + 16d7e3          
UE4Editor-UMG              0x00007ff8a20d0000 + 16ce88          
UE4Editor-UMG              0x00007ff8a20d0000 + 82e31           
UE4Editor-UMGReversi-0006  0x00007ff900b00000 + 3d23            
UE4Editor-UMGReversi-0006  0x00007ff900b00000 + 62f8            
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 160fc4          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 41ce68          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 43fbc0          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 44230e          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 4100ca          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 441efd          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 44230e          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 441734          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 160fc4          
UE4Editor-CoreUObject      0x00007ff8a8d40000 + 441263          
UE4Editor-UMG              0x00007ff8a20d0000 + 352d4           
UE4Editor-UMG              0x00007ff8a20d0000 + 15e007          
UE4Editor-UMG              0x00007ff8a20d0000 + bb843           
UE4Editor-Slate            0x00007ff8a7c60000 + 1b4b4d          
UE4Editor-Slate            0x00007ff8a7c60000 + 1cd9f2          
UE4Editor-Slate            0x00007ff8a7c60000 + 15b7c           
UE4Editor-Slate            0x00007ff8a7c60000 + 940b4           
UE4Editor-Slate            0x00007ff8a7c60000 + 7cc72           
UE4Editor-Slate            0x00007ff8a7c60000 + 6fc76           
UE4Editor-ApplicationCore  0x00007ff8c7080000 + 2d264           
UE4Editor-ApplicationCore  0x00007ff8c7080000 + 1a207           
UE4Editor-ApplicationCore  0x00007ff8c7080000 + 2f9f0           
UE4Editor-ApplicationCore  0x00007ff8c7080000 + 15280           
USER32                     0x00007ff91b360000 + e7e8            
USER32                     0x00007ff91b360000 + e229            
UE4Editor-ApplicationCore  0x00007ff8c7080000 + 30f34           
UE4Editor                  0x00007ff6d9ff0000 + 7297            
UE4Editor                  0x00007ff6d9ff0000 + 215cc           
UE4Editor                  0x00007ff6d9ff0000 + 216ba           
UE4Editor                  0x00007ff6d9ff0000 + 24691           
UE4Editor                  0x00007ff6d9ff0000 + 35b94           
UE4Editor                  0x00007ff6d9ff0000 + 38746           
KERNEL32                   0x00007ff91b6b0000 + 17614           
ntdll                      0x00007ff91d210000 + 526a1           
</PCallStack>
<PCallStackHash>A143E7030896A0A58B1CD3A15454B5A2F33C46BE</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
</PlatformProperties>
<EngineData>
<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3060 Ti</RHI.AdapterName>
<RHI.UserDriverVersion>528.49</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.2849</RHI.InternalDriverVersion>
<RHI.DriverDate>2-2-2023</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Live Link&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Data&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 40,
	&quot;VersionName&quot;: &quot;1.4.6&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MLSDK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;MotoSynth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.59.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
